body{
    max-width: 1600px;
    margin:0;
    background-color: beige;
    font-size: 22px;
    font-family: 'Trebuchet MS', Tahoma, sans-serif;
    padding: 0;
}
    .icon {
        width: 80px;
        padding-top: 10px;

    }
        header {
            display: grid;
            grid-template-columns: 350px auto;
            background-color: burlywood;
        }
            nav {
            display: flex;
            justify-content: space-around;
            }
            /* nav a {
                text-align: center;
                color: black;
                text-decoration: none;
                padding: 35px;
            } */
            nav a:hover {
                background-color: rgb(125, 216, 255);
                color: black;
                padding: 35px;
            }
            #logo_link {
                padding-top: 5px;
                justify-self: center;
                align-self: center;
            }
        .home-title {
            color: white;
            margin-top: 10px;
            font-size: 2em;
            font-family: 'Trebuchet MS', Tahoma, sans-serif;
        }

        header {
            background-color: beige;
        }
        #hero {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            margin-top: -100px;
        }
            #hero-box {
                grid-column: 1/4;
                grid-row: 1/3;
                z-index: -1;
            }
            #hero-img {
                color: skyblue;
                align-items: center;
                margin-left: 300px;
                background-color: white;
            }
            #hero-msg {
                grid-column: 2/3;
                grid-row: 1/2;
                margin-top: 100px;
                align-items: center;
            }
            #hero-msg h1 {
                text-align: center;
                color: white;
            }
            #hero-msg h4 {
                text-align: center;
                color: white;
            }
        main, #home-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
        }
        .card-img, .mountains {
            width: 100%;
        }
        .rivers-card { 
            margin: 200px 0;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .camping-card {
            margin: 200px 0;
            grid-column: 5/7;
            grid-row: 2/3;
        } 
        .rapids-card {
            margin: 200px 0;
            grid-column: 8/10;
            grid-row: 2/3;
        }
        .mountains {
            margin: 200px 0;
            grid-column: 2/7;
            grid-row: 5/8;
            box-shadow: 5px 5px 10px #6f7364;
        }

        .button-box {
            text-align: center;
        }
        .book, .join {
            background-color: rgb(125, 216, 255);
            color: black;
            font-size: 18px;
            text-decoration: none;
            padding: 15px 30px;
            margin-top: 0px;
            border-radius: 5px;
        }
    #background {
        height: 725px;
        grid-column: 1/11;
        grid-row: 4/9;
        background-color: brown;
    }
        .card-img {
            border: 10px lightblue;
            transition: transform .5s;
            box-shadow: 5px 5px 10px #6f7364;
        }
        .card-img:hover {
            opacity: .6;
            transform: scale(1.1);
        }

        .msg {
            grid-column: 6/10;
            grid-row: 6/7;
            background-color: burlywood;
            line-height: 1.5em;
            padding: 35px;
            box-shadow: 5px 5px 10px #6f7364;
        }
       
        .book:hover, .join:hover {
            color: black;
        }
        h2 {
            margin: 0;
        }
        h4 {
            color: black;
        }
        #content {
            max-width: 100%;
        }
        main section img {
            box-sizing: border-box;
        }
        .msg h2 {
            color: black;
            font-family: 'Trebuchet MS', Tahoma, sans-serif;
        }
        .msg p {
            color: black;
            font-size: .8em;
            padding-bottom: 15px;
        }
        footer h3 {
            color: black;
        }
        footer h3 a:hover {
            text-decoration: underline;
        }
        footer a:hover {
            color: rgb(125, 216, 255);
        }
        footer a {
            text-decoration: none;
        }
        footer .social img {
            padding-top: 15px;
        }
        footer {
            background-color: burlywood;
            padding: 25px 50px;
            margin-top: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        @media screen and (max-width: 900px) {
            #hero, .home-grid {
                display: block;
                height: auto;
            }
            nav, footer {
                flex-direction: column;
            }
            nav a {
                display: block;
                padding: 15px;
            }
            #hero {
                margin-top: 0;
            }
            #hero-msg {
                margin-top: 0;
            }
            #hero-msg h4 {
                display: none;
            }
            .home-title {
                font-size: 25px;
                color: #6f7364;
            }
            .rivers-card, .camping-card, .rapids-card { 
                margin: 50px auto;
                width: 60%;
            }
            #background {
                display: none;
            }
            .mountains, .msg {
                width: 80%;
                display: block;
                margin: 0 auto;
            }
            footer {
                margin-top: 25px;
            }
        }